[supervisord]
nodaemon=true

[program:launch_marian_server]
command=python3 edinmt/launch/launch_marian_server.py

[program:launch_pipeline_server]
command=python3 edinmt/launch/launch_pipeline_server.py